# Generated by fusen: do not edit by hand

test_that("multi_import_excel works", {
  
  example_dataset <- system.file("extdata", "datasets.xlsx",
                               package = "florencemounier")
  
  res_list <- multi_import_excel(file = example_dataset)
  
  expect_true(inherits(res_list, "list"))
  expect_equal(object = length(res_list), expected = 3)
  expect_true(inherits(res_list[[1]], "tbl"))
  
})
